{"caminho_db_prontuarios": "C:\\Users\\lbsme\\Desktop\\prontuarios.db", "caminho_db_setores": "C:\\Users\\lbsme\\Desktop\\setores.db", "lista_de_chamada": "C:\\Users\\lbsme\\Desktop\\chamada.txt", "setor_atual": "CONSULTORIO 1", "identificacao": {"nome_medico": "Dr. Leonardo Medeiros", "cargo_medico": "Cardiologista", "contatos": ["(21) 98461-3800", "lbsmedeiros@gmail.com"]}}